E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.1\bin\Debug\net7.0\Lab06.1.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.1\bin\Debug\net7.0\Lab06.1.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.1\bin\Debug\net7.0\Lab06.1.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.1\bin\Debug\net7.0\Lab06.1.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.1\bin\Debug\net7.0\Lab06.1.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.1\obj\Debug\net7.0\Lab06.1.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.1\obj\Debug\net7.0\Lab06.1.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.1\obj\Debug\net7.0\Lab06.1.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.1\obj\Debug\net7.0\Lab06.1.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.1\obj\Debug\net7.0\Lab06.1.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.1\obj\Debug\net7.0\refint\Lab06.1.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.1\obj\Debug\net7.0\Lab06.1.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.1\obj\Debug\net7.0\Lab06.1.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.1\obj\Debug\net7.0\ref\Lab06.1.dll
