E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.2\bin\Debug\net7.0\Lab04.2.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.2\bin\Debug\net7.0\Lab04.2.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.2\bin\Debug\net7.0\Lab04.2.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.2\bin\Debug\net7.0\Lab04.2.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.2\bin\Debug\net7.0\Lab04.2.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.2\obj\Debug\net7.0\Lab04.2.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.2\obj\Debug\net7.0\Lab04.2.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.2\obj\Debug\net7.0\Lab04.2.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.2\obj\Debug\net7.0\Lab04.2.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.2\obj\Debug\net7.0\Lab04.2.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.2\obj\Debug\net7.0\refint\Lab04.2.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.2\obj\Debug\net7.0\Lab04.2.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.2\obj\Debug\net7.0\Lab04.2.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.2\obj\Debug\net7.0\ref\Lab04.2.dll
