E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.2\bin\Debug\net7.0\Lab06.2.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.2\bin\Debug\net7.0\Lab06.2.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.2\bin\Debug\net7.0\Lab06.2.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.2\bin\Debug\net7.0\Lab06.2.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.2\bin\Debug\net7.0\Lab06.2.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.2\obj\Debug\net7.0\Lab06.2.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.2\obj\Debug\net7.0\Lab06.2.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.2\obj\Debug\net7.0\Lab06.2.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.2\obj\Debug\net7.0\Lab06.2.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.2\obj\Debug\net7.0\Lab06.2.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.2\obj\Debug\net7.0\refint\Lab06.2.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.2\obj\Debug\net7.0\Lab06.2.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.2\obj\Debug\net7.0\Lab06.2.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.2\obj\Debug\net7.0\ref\Lab06.2.dll
