E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.2\bin\Debug\net7.0\Lab05.2.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.2\bin\Debug\net7.0\Lab05.2.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.2\bin\Debug\net7.0\Lab05.2.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.2\bin\Debug\net7.0\Lab05.2.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.2\bin\Debug\net7.0\Lab05.2.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.2\obj\Debug\net7.0\Lab05.2.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.2\obj\Debug\net7.0\Lab05.2.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.2\obj\Debug\net7.0\Lab05.2.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.2\obj\Debug\net7.0\Lab05.2.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.2\obj\Debug\net7.0\Lab05.2.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.2\obj\Debug\net7.0\refint\Lab05.2.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.2\obj\Debug\net7.0\Lab05.2.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.2\obj\Debug\net7.0\Lab05.2.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.2\obj\Debug\net7.0\ref\Lab05.2.dll
