# TTDNDevmaster-BE

./: README.md
AspNetCore/Lession09/Lab09/Lab09/: Lab09.csproj  Program.cs  appsettings.json
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Controllers/: AdminUsersController.cs  BannersController.cs  BaseController.cs  CategoriesController.cs  ContactsController.cs  CustomersController.cs  ExtensionsController.cs  IntroductionsController.cs  LoginController.cs  MaterialsController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Models/: Login.cs
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Views/: _ViewImports.cshtml
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Views/Contacts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Views/Dashboard/: Index.cshtml
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Views/Extensions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Views/Introductions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Views/Login/: Index.cshtml
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Views/Materials/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/Lession09/Lab09/Lab09/Areas/Admins/Views/Products/: Create.cshtml  (+4 more)
AspNetCore/Lession09/Lab09/Lab09/Controllers/: BaseCustomerController.cs  CartController.cs  LoginCustomerController.cs  ProductController.cs  RegisterController.cs
AspNetCore/Lession09/Lab09/Lab09/Models/: Customer.cs  DevXuongMocContext.cs  LoginCustomer.cs  Order.cs  Orderdetail.cs  PaymentMethod.cs  Product.cs
AspNetCore/Lession09/Lab09/Lab09/Properties/: launchSettings.json
AspNetCore/Lession09/Lab09/Lab09/Views/Cart/: Index.cshtml  OrderPay.cshtml  Orders.cshtml
AspNetCore/Lession09/Lab09/Lab09/Views/LoginCustomer/: Index.cshtml
AspNetCore/Lession09/Lab09/Lab09/Views/Product/: Index.cshtml
AspNetCore/Lession09/Lab09/Lab09/Views/Register/: Index.cshtml
AspNetCore/Lession09/Lab09/Lab09/Views/Shared/: _Layout.cshtml
AspNetCore/Lession09/Lab09/Lab09/wwwroot/css/: adminsite.css  site.css
(+340 files in other folders)
