E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.2\bin\Debug\net7.0\Lession02-Lab2.2.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.2\bin\Debug\net7.0\Lession02-Lab2.2.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.2\bin\Debug\net7.0\Lession02-Lab2.2.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.2\bin\Debug\net7.0\Lession02-Lab2.2.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.2\bin\Debug\net7.0\Lession02-Lab2.2.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.2\obj\Debug\net7.0\Lession02-Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.2\obj\Debug\net7.0\Lession02-Lab2.2.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.2\obj\Debug\net7.0\Lession02-Lab2.2.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.2\obj\Debug\net7.0\Lession02-Lab2.2.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.2\obj\Debug\net7.0\Lession02-Lab2.2.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.2\obj\Debug\net7.0\refint\Lession02-Lab2.2.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.2\obj\Debug\net7.0\Lession02-Lab2.2.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.2\obj\Debug\net7.0\Lession02-Lab2.2.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.2\obj\Debug\net7.0\ref\Lession02-Lab2.2.dll
