E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Ex05.3\bin\Debug\net7.0\Ex05.3.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Ex05.3\bin\Debug\net7.0\Ex05.3.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Ex05.3\bin\Debug\net7.0\Ex05.3.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Ex05.3\bin\Debug\net7.0\Ex05.3.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Ex05.3\bin\Debug\net7.0\Ex05.3.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Ex05.3\obj\Debug\net7.0\Ex05.3.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Ex05.3\obj\Debug\net7.0\Ex05.3.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Ex05.3\obj\Debug\net7.0\Ex05.3.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Ex05.3\obj\Debug\net7.0\Ex05.3.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Ex05.3\obj\Debug\net7.0\Ex05.3.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Ex05.3\obj\Debug\net7.0\refint\Ex05.3.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Ex05.3\obj\Debug\net7.0\Ex05.3.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Ex05.3\obj\Debug\net7.0\Ex05.3.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Ex05.3\obj\Debug\net7.0\ref\Ex05.3.dll
