E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.5\bin\Debug\net7.0\Lab04.5.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.5\bin\Debug\net7.0\Lab04.5.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.5\bin\Debug\net7.0\Lab04.5.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.5\bin\Debug\net7.0\Lab04.5.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.5\bin\Debug\net7.0\Lab04.5.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.5\obj\Debug\net7.0\Lab04.5.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.5\obj\Debug\net7.0\Lab04.5.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.5\obj\Debug\net7.0\Lab04.5.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.5\obj\Debug\net7.0\Lab04.5.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.5\obj\Debug\net7.0\Lab04.5.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.5\obj\Debug\net7.0\refint\Lab04.5.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.5\obj\Debug\net7.0\Lab04.5.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.5\obj\Debug\net7.0\Lab04.5.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark04\Lab04.5\obj\Debug\net7.0\ref\Lab04.5.dll
