E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.3\bin\Debug\net7.0\Lab06.3.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.3\bin\Debug\net7.0\Lab06.3.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.3\bin\Debug\net7.0\Lab06.3.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.3\bin\Debug\net7.0\Lab06.3.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.3\bin\Debug\net7.0\Lab06.3.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.3\obj\Debug\net7.0\Lab06.3.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.3\obj\Debug\net7.0\Lab06.3.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.3\obj\Debug\net7.0\Lab06.3.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.3\obj\Debug\net7.0\Lab06.3.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.3\obj\Debug\net7.0\Lab06.3.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.3\obj\Debug\net7.0\refint\Lab06.3.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.3\obj\Debug\net7.0\Lab06.3.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.3\obj\Debug\net7.0\Lab06.3.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark06\Lab06.3\obj\Debug\net7.0\ref\Lab06.3.dll
