E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.3\bin\Debug\net7.0\Lab05.3.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.3\bin\Debug\net7.0\Lab05.3.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.3\bin\Debug\net7.0\Lab05.3.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.3\bin\Debug\net7.0\Lab05.3.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.3\bin\Debug\net7.0\Lab05.3.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.3\obj\Debug\net7.0\Lab05.3.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.3\obj\Debug\net7.0\Lab05.3.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.3\obj\Debug\net7.0\Lab05.3.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.3\obj\Debug\net7.0\Lab05.3.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.3\obj\Debug\net7.0\Lab05.3.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.3\obj\Debug\net7.0\refint\Lab05.3.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.3\obj\Debug\net7.0\Lab05.3.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.3\obj\Debug\net7.0\Lab05.3.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark05\Lab05.3\obj\Debug\net7.0\ref\Lab05.3.dll
