E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.1\bin\Debug\net7.0\Lession02-Lab2.0.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.1\bin\Debug\net7.0\Lession02-Lab2.0.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.1\bin\Debug\net7.0\Lession02-Lab2.0.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.1\bin\Debug\net7.0\Lession02-Lab2.0.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.1\bin\Debug\net7.0\Lession02-Lab2.0.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.1\obj\Debug\net7.0\Lession02-Lab2.0.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.1\obj\Debug\net7.0\Lession02-Lab2.0.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.1\obj\Debug\net7.0\Lession02-Lab2.0.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.1\obj\Debug\net7.0\Lession02-Lab2.0.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.1\obj\Debug\net7.0\Lession02-Lab2.0.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.1\obj\Debug\net7.0\refint\Lession02-Lab2.0.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.1\obj\Debug\net7.0\Lession02-Lab2.0.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.1\obj\Debug\net7.0\Lession02-Lab2.0.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.1\obj\Debug\net7.0\ref\Lession02-Lab2.0.dll
