E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.4\bin\Debug\net7.0\Lession02-Lab2.4.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.4\bin\Debug\net7.0\Lession02-Lab2.4.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.4\bin\Debug\net7.0\Lession02-Lab2.4.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.4\bin\Debug\net7.0\Lession02-Lab2.4.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.4\bin\Debug\net7.0\Lession02-Lab2.4.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.4\obj\Debug\net7.0\Lession02-Lab2.4.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.4\obj\Debug\net7.0\Lession02-Lab2.4.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.4\obj\Debug\net7.0\Lession02-Lab2.4.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.4\obj\Debug\net7.0\Lession02-Lab2.4.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.4\obj\Debug\net7.0\Lession02-Lab2.4.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.4\obj\Debug\net7.0\refint\Lession02-Lab2.4.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.4\obj\Debug\net7.0\Lession02-Lab2.4.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.4\obj\Debug\net7.0\Lession02-Lab2.4.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.4\obj\Debug\net7.0\ref\Lession02-Lab2.4.dll
