E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.2\bin\Debug\net7.0\Lab08.2.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.2\bin\Debug\net7.0\Lab08.2.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.2\bin\Debug\net7.0\Lab08.2.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.2\bin\Debug\net7.0\Lab08.2.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.2\bin\Debug\net7.0\Lab08.2.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.2\obj\Debug\net7.0\Lab08.2.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.2\obj\Debug\net7.0\Lab08.2.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.2\obj\Debug\net7.0\Lab08.2.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.2\obj\Debug\net7.0\Lab08.2.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.2\obj\Debug\net7.0\Lab08.2.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.2\obj\Debug\net7.0\refint\Lab08.2.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.2\obj\Debug\net7.0\Lab08.2.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.2\obj\Debug\net7.0\Lab08.2.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.2\obj\Debug\net7.0\ref\Lab08.2.dll
