E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark03\Lession03-Lab3.3\bin\Debug\net7.0\Lession03-Lab3.3.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark03\Lession03-Lab3.3\bin\Debug\net7.0\Lession03-Lab3.3.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark03\Lession03-Lab3.3\bin\Debug\net7.0\Lession03-Lab3.3.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark03\Lession03-Lab3.3\bin\Debug\net7.0\Lession03-Lab3.3.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark03\Lession03-Lab3.3\bin\Debug\net7.0\Lession03-Lab3.3.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark03\Lession03-Lab3.3\obj\Debug\net7.0\Lession03-Lab3.3.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark03\Lession03-Lab3.3\obj\Debug\net7.0\Lession03-Lab3.3.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark03\Lession03-Lab3.3\obj\Debug\net7.0\Lession03-Lab3.3.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark03\Lession03-Lab3.3\obj\Debug\net7.0\Lession03-Lab3.3.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark03\Lession03-Lab3.3\obj\Debug\net7.0\Lession03-Lab3.3.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark03\Lession03-Lab3.3\obj\Debug\net7.0\refint\Lession03-Lab3.3.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark03\Lession03-Lab3.3\obj\Debug\net7.0\Lession03-Lab3.3.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark03\Lession03-Lab3.3\obj\Debug\net7.0\Lession03-Lab3.3.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark03\Lession03-Lab3.3\obj\Debug\net7.0\ref\Lession03-Lab3.3.dll
