E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.3\bin\Debug\net7.0\Lab08.3.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.3\bin\Debug\net7.0\Lab08.3.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.3\bin\Debug\net7.0\Lab08.3.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.3\bin\Debug\net7.0\Lab08.3.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.3\bin\Debug\net7.0\Lab08.3.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.3\obj\Debug\net7.0\Lab08.3.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.3\obj\Debug\net7.0\Lab08.3.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.3\obj\Debug\net7.0\Lab08.3.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.3\obj\Debug\net7.0\Lab08.3.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.3\obj\Debug\net7.0\Lab08.3.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.3\obj\Debug\net7.0\refint\Lab08.3.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.3\obj\Debug\net7.0\Lab08.3.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.3\obj\Debug\net7.0\Lab08.3.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark08\Lab08.3\obj\Debug\net7.0\ref\Lab08.3.dll
