E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.5\bin\Debug\net7.0\Lession02-Lab2.5.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.5\bin\Debug\net7.0\Lession02-Lab2.5.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.5\bin\Debug\net7.0\Lession02-Lab2.5.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.5\bin\Debug\net7.0\Lession02-Lab2.5.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.5\bin\Debug\net7.0\Lession02-Lab2.5.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.5\obj\Debug\net7.0\Lession02-Lab2.5.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.5\obj\Debug\net7.0\Lession02-Lab2.5.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.5\obj\Debug\net7.0\Lession02-Lab2.5.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.5\obj\Debug\net7.0\Lession02-Lab2.5.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.5\obj\Debug\net7.0\Lession02-Lab2.5.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.5\obj\Debug\net7.0\refint\Lession02-Lab2.5.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.5\obj\Debug\net7.0\Lession02-Lab2.5.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.5\obj\Debug\net7.0\Lession02-Lab2.5.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark02\Lession02-Lab2.5\obj\Debug\net7.0\ref\Lession02-Lab2.5.dll
