E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark07\Ex03\bin\Debug\net7.0\Ex03.exe
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark07\Ex03\bin\Debug\net7.0\Ex03.deps.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark07\Ex03\bin\Debug\net7.0\Ex03.runtimeconfig.json
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark07\Ex03\bin\Debug\net7.0\Ex03.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark07\Ex03\bin\Debug\net7.0\Ex03.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark07\Ex03\obj\Debug\net7.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark07\Ex03\obj\Debug\net7.0\Ex03.AssemblyInfoInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark07\Ex03\obj\Debug\net7.0\Ex03.AssemblyInfo.cs
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark07\Ex03\obj\Debug\net7.0\Ex03.csproj.CoreCompileInputs.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark07\Ex03\obj\Debug\net7.0\Ex03.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark07\Ex03\obj\Debug\net7.0\refint\Ex03.dll
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark07\Ex03\obj\Debug\net7.0\Ex03.pdb
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark07\Ex03\obj\Debug\net7.0\Ex03.genruntimeconfig.cache
E:\study\TTCD-Dev\TTDNDevmaster-BE\CShark07\Ex03\obj\Debug\net7.0\ref\Ex03.dll
